# Revamped-WorldBorder

./: LICENSE  build.gradle  gradle.properties  log4j-dev.xml  settings.gradle
src/main/java/com/intelliapps/dimensionalworldborder/: ClientboundInitialiseDimensionalBorderPacket.java  CompoundTagWithFallback.java  DimensionalWBCommand.java  DimensionalWBSavedData.java  DimensionalWorldBorder.java
src/main/java/com/intelliapps/dimensionalworldborder/mixins/: MixinClientPacketListener.java  MixinPlayerList.java
src/main/java/fr/n4th4not/worldborder/: Constants.java  DimensionalWorldBorder.java  ILevelProperties.java  IPrimaryLevelData.java  IWorldBorder.java  LocalBorderListener.java  Main.java  RevWbMod.java  RevampedWorldBorder.java
src/main/java/fr/n4th4not/worldborder/mixins/: DerivedLevelDataMixin.java  LevelPropertiesMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  PrimaryLevelDataMixin.java  ServerWorldMixin.java  UnmodifiableLevelPropertiesMixin.java  WorldBorderAccessor.java  WorldBorderCommandMixin.java  WorldBorderMixin.java
src/main/java/uk/me/joeclack/dimensionalworldborder/: DimensionalWBCommand.java  DimensionalWorldBorder.java
src/main/resources/: dimensionalworldborder.mixins.json  fabric.mod.json  rev_wb.mixins.json  worldborder.mixins.json
src/main/resources/assets/dimensionalworldborder/lang/: fr_fr.json
