plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = "fabric-${mc_ver}-${mod_ver}"
group = mod_group
base {
    archivesName = mod_id
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
loom {
    splitEnvironmentSourceSets()

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

}

dependencies {
    minecraft "com.mojang:minecraft:${project.mc_ver}"
    mappings "net.fabricmc:yarn:${project.yarn_map}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_ver}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fb_ver}"

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            mc_ver: mc_ver, fb_ver: fb_ver, yarn_map: yarn_map, loader_ver: loader_ver,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_ver: mod_ver, mod_group: mod_group,
            mod_author: mod_author, mod_desc: mod_desc, mod_bug_tracker: mod_bug_tracker, mod_git: mod_git
    ]
    inputs.properties replaceProperties

    filesMatching(["fabric.mod.json", "pack.mcmeta", "${mod_id}.mixins.json".toString()]) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
