## Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Fabric
mc_ver=1.21.1
fb_ver=0.105.0+1.21.1
yarn_map=1.21.1+build.3
loader_ver=0.16.5

## Mod Properties
mod_id=rev_wb
mod_name=Revamped Worldborder
mod_license=Appache 2.0
mod_ver=2.0.0
mod_group=fr.n4th4not.worldborder
mod_author=N4TH4NOT
mod_desc=Allows administrators to set world borders individually for each dimension in a world.
mod_bug_tracker=https://github.com/N4TH4NOT/DimensionalWorldBorder/issues
mod_git=https://github.com/N4TH4NOT/Revamped-WorldBorder/tree/fabric-1.21.1
