jhgfdsq
A
0# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Forge
mc_ver=1.19.2
mc_range=[1.19.2,1.20)
fg_ver=43.4.0
fg_range=[43,)
loader_range=[43,)
mapping_channel=official
mapping_version=1.19.2

## Mod Properties
mod_id=rev_wb
mod_name=Revamped Worldborder
mod_license=Appache 2.0
mod_ver=1.0.0
mod_group=fr.N4TH4NOT.worldborder
mod_authors=N4TH4NOT
mod_description=Allows administrators to set world borders individually for each dimension in a world.
mod_issue_track=https://github.com/N4TH4NOT/DimensionalWorldBorder

